* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font: inherit;
    vertical-align: baseline;
    /* outline: 1px solid blueviolet; */

}

/*  Color Palette & Variables */
:root {
    --primary: #207CEB;
    --secondary: #75A8A5;
    --teal: #669999;
    --dark: #0f243f;
    --white: #ffffff;
    --light-gray: #f5f5f5;
}

/*  Utility Classes */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    text-decoration: none;
    font-weight: 400;
    transition: background 0.3s, color 0.3s;
}

.btn.secondary {
    background: var(--secondary);
    color: var(--white);
}

.btn.secondary:hover {
    background: #558080;
}

.btn.outline {
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

.btn.outline:hover {
    background: var(--secondary);
    color: var(--white);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: work-sans, sans-serif;
    background-color: #FFFFFF;
    position: relative;
    font-size: 16px;
    color: #000000;
}


html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Chrome, Safari and Opera */
}

body::-moz-scrollbar {
    display: none;
    /* Hide scrollbar for IE, Edge and Firefox */
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 37rem;
    background-image: url('../assets/images/hero-sec-landing.png');
    background-size: cover;
    background-position: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    inset: 0;
    z-index: 1;
}

.hero-section .header-wrapper {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 5.7rem;
    padding: 1rem 1rem;
    z-index: 2;
    margin-bottom: 1.5rem;
}

.header-wrapper header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3.125rem;
}

.header-wrapper header .logo {
    width: 10.625rem;
    height: 2.5rem;
    background-image: url('../assets/images/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

nav .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav .nav-list li {
    margin-right: 2rem;

}

nav .nav-list li:last-child {
    margin-right: 0;
}

nav .nav-list a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 350;
    font-size: 1rem;
    transition: color 0.2s;

}

nav .nav-list .search-icon {
    display: inline-flex;
    width: 1.2rem;
    height: 1.2rem;
    background-image: url('../assets/images/search (1).svg');
    background-size: contain;
    background-repeat: no-repeat;
}

nav .nav-list .search-icon:hover {
    cursor: pointer;
}

nav .nav-list a:hover {
    color: var(--teal);
    cursor: pointer;
}

.hero-content {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.8rem 1rem 0 1rem;
}

.hero-content h1 {
    font-family: work-sans, sans-serif;
    color: var(--white);
    font-size: 4.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    line-height: 5rem;
}

.hero-content .buttons .btn {
    margin: 0 0.5rem;
}

.hero-content h2 {
    font-family: work-sans, sans-serif;
    color: var(--white);
    font-size: 2rem;
    font-weight: 300;
    line-height: 2.4rem;
    margin-bottom: .4rem;
}

.hero-content h5 {
    font-family: work-sans, sans-serif;
    color: var(--white);
    font-size: .85rem;
    font-weight: 200;
    margin-bottom: 4rem;
}


/* Mission */
#mission {
    padding: 6.25rem 13.8rem 6.25rem 13.8rem;
    background: var(--light-gray);
}

.mission-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25.3rem;
}

.mission-text {
    flex: 1;
    width: 50%;
    height: 100%;
    min-height: 405px;
    padding: 0 .8rem 1.2rem .8rem;
}

.mission-text h2 {
    font-size: 2.4rem;
    opacity: .9;
    font-weight: 350;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    line-height: 2.8rem;
    color: var(--dark);
}

.mission-list {
    padding-left: 1.7rem;
    padding-right: 4rem;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #595959;
    margin-bottom: 2.7rem;
}

.mission-list li {
    font-size: .8rem;
    font-weight: 400;
    opacity: .8;
    margin-bottom: 0.4rem;
    line-height: 1.4;
    list-style: none;
}

.mission-text .read-more {
    font-size: 0.7rem;
}

.mission-image {
    width: 50%;
    height: 100%;
    min-height: 405px;
    flex: 1;
    padding: 0 .8rem 0 .8rem;
}

.mission-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

@media (min-width: 768px) {
    .mission-container {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
    }

    .mission-text {
        padding-right: 2rem;
    }
}

/* Quote Bar */
.quote-bar {
    background: var(--secondary);
    color: var(--white);
    text-align: center;
    padding: 6.5rem 13.8rem;
    width: 100%;
    height: 20rem;
}

.quote-bar h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.4rem;
    margin-bottom: .5rem;
}

.quote-bar p {
    font-size: 1.1rem;
    line-height: 1rem;
    font-weight: 500;
}

.articles-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--light-gray);
    width: 100%;
    height: 26.12rem;
    padding: 2rem 13.8rem;
}

.articles-container .articles-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
    gap: 1.5rem;
    width: 100%;
    height: 20.6rem;
}

.articles-list .article-card {
    position: relative;
    background: var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    height: 20.6rem;
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.articles-list .article-card .read-more {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    transition: background-color 0.3s;
}

.article-card img {
    display: block;
    margin: 0 auto;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.article-card h3 {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #191919;
    opacity: .8;

}

.article-card p {
    font-size: 0.8rem;
    font-weight: 400;
    color: #595959;
    line-height: 1.5rem;
    opacity: 0.7;
    word-wrap: break-word;
    padding-left: 15px;
    padding-right: 15px;

}

.article-card a {
    text-decoration: none;
    color: #191919;
    font-weight: 600;
    opacity: 0.9;
    font-size: 0.7rem;
    line-height: .7rem;
    letter-spacing: 1px;
    transition: color 0.3s;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.article-card a:hover {
    color: var(--teal);
    cursor: pointer;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(14, 14, 14, 0.5);
    background: var(--white);
    border-radius: 10px;
}

.books-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 13.8rem;
    background: var(--white);
    width: 100%;
    height: 44.12rem;
}

.books-container .books-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    width: 100%;
    height: 31rem;
}

.books-list .book-card {
    position: relative;
    background: #FFFFFF01;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-height: 31rem;
    padding: 0 15px 15px 15px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 23px 49px 0px #3D526026;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(14, 14, 14, 0.5);
    background: var(--white);
    border-radius: 15px;
}

.book-card img {
    display: block;
    width: 21.87rem;
    height: 20.5rem;
    border-radius: 15px;
    transition: transform 0.3s;

}

.book-card:hover img {
    cursor: pointer;
    transform: scale(1.02);
}

.book-card h3 {
    display: block;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #191919;
    text-align: center;
    background-color: #FFFFFF;
    margin-top: 2.5rem;
}

.stats-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    background: var(--light-gray);
    width: 100%;
    height: 28.4rem;
}

.stats-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 14rem;
}

.stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stats-container .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(14, 14, 14, 0.5);
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0px 23px 49px 0px #3D526026;

}

.stat-icon {
    width: 6.37rem;
    height: 5.6rem;
    margin-bottom: 2rem;
    background-size: contain;
    background-repeat: no-repeat;
}

.stat-card h3 {
    font-size: 1.37rem;
    line-height: 1.65rem;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 0.5rem;
    text-align: center;
}

.stats-section a {
    text-decoration: none;
    color: #191919;
    font-weight: 600;
    font-size: 0.81rem;
    line-height: 0.81rem;
    letter-spacing: 1px;
    transition: color 0.3s;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.stats-section a:hover {
    color: var(--teal);
    cursor: pointer;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 13.8rem;
    background: #75A8A5;
    width: 100%;
    height: 19.3rem;
}
.contact-section .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    height: 100%;
}
.contact-section .contact-container h4 {
    font-size: 2.62rem;
    line-height: 2.62rem;
    text-align: center;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 0.5rem;
}
.contact-section .contact-container .contact-btn {
    background: var(--white);
    color: var(--secondary);
    padding: 0.75rem 1.5rem;
    transition: background 0.3s, color 0.3s;

}
.contact-section .contact-container a{
    text-decoration: none;
    color: var(--secondary);
    font-weight: 500;
    font-size: 0.81rem;
    line-height: 0.81rem;
    letter-spacing: 1px;
    transition: color 0.3s;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-section .contact-container .contact-btn:hover {
    background: var(--teal);
    color: var(--white);
}

.newsletter-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 13.8rem;
    background: var(--light-gray);
    width: 100%;
    height: 23.3rem;
}
.newsletter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 100%;
}
.newsletter-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 49.4rem;
}
.newsletter-container input[type="email"] {
    width: 100%;
    height: 3.5rem;
    padding: 1.19rem 1.06rem;
    border: 2px inset #EBEBEB;
    border-radius: 30px;
    background-color: #FFFFFF;
    font-size: 1rem;
    color: var(--teal);
    margin-bottom: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    cursor: pointer;

}
.newsletter-container input[type="email"]::placeholder {
    color: #757575;
    font-weight: 400;
    opacity: 0.5;
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 100%;
    text-align: center;
}
.newsletter-container input[type="email"]:focus {
    border-color: var(--teal);
    outline: none;
    box-shadow: 0 0 5px rgba(102, 153, 153, 0.5);
}
.newsletter-container button[type="submit"] {
    height: 3.5rem;
    border: none;
    padding: 1.19rem 1.06rem;
    border-radius: 30px;
    font-size: 0.9rem;
    line-height: 1.40rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.newsletter-container h2 {
    color: var(--secondary);
    font-size: 1.25rem;
    line-height: 1.87rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.newsletter-container .newsletter-btn {
    background: var(--secondary);
    color: var(--white);
    padding: 0.75rem 1.5rem;
}
.newsletter-container .newsletter-btn:hover {
    background: var(--teal);
    color: var(--white);
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 13.8rem;
    background: var(--white);
    border: 1px inset #EBEBEB;
    width: 100%;
    height: 24.68rem;
}
.footer .footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 14.62rem;
}
.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    height: 100%;
    width: 100%;
    padding: 0 0.93rem 4.1rem 0.93rem;
}
.footer-logo p {
    font-size: 1rem;
    color: #BFBFBF;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
}
.footer-logo-img {
    width: 15.9rem;
    height: 5.4rem;
    background-image: url('../assets/images/footerlogo.png');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    width: 100%;
    padding: 0 0.93rem 2.5rem 0.93rem;
}
.footer-contact h2 {
    font-size: 1.4rem;
    color: var(--dark);
    font-weight: 500;
    line-height: 1.5rem;
    text-align: left;
    margin-bottom: 1.5rem;
}
.footer-contact h5 {
    font-size: .8rem;
    color: #BFBFBF;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
   
}
.footer-contact p {
    font-size: 0.8rem;
    color: var(--secondary);
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    opacity: 0.7;
    margin-bottom: 1rem;
}
.footer-contact p a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 400;
    transition: color 0.3s;
}
.footer-contact p a:hover {
    color: var(--teal);
    cursor: pointer;
}
.footer-contact p:last-child {
    margin-bottom: 0;
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    height: 100%;
    width: 100%;
    padding: 0 0.93rem 2.5rem 0.93rem;
}
.footer-links h2 {
    font-size: 1.4rem;
    color: var(--dark);
    font-weight: 500;
    line-height: 1.5rem;
    text-align: left;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links li {
    padding-bottom: 1.25rem;
}
.footer-links li:last-child {
    padding-bottom: 0;
}
.footer-links a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.5rem;
    transition: color 0.3s;
}
.footer-links a:hover {
    color: var(--teal);
    cursor: pointer;
}
.footer-social {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    height: 100%;
    width: 100%;
    padding: 0 0.93rem 2.5rem 0.93rem;
}
.footer-social h2 {
    font-size: 1.4rem;
    color: var(--dark);
    font-weight: 500;
    line-height: 1.5rem;
    text-align: left;
}
.footer-social  ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-social ul li a img {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    vertical-align: middle;
    object-fit: contain;
}
.footer-social ul li {
   margin-bottom: 1.2rem;
}
.footer-social ul li:last-child {
    margin-bottom: 0;
}